{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o6gc5WyemyTouZQXG7-ZB",
      "type": "rectangle",
      "x": 539.87890625,
      "y": 225.1796875,
      "width": 256.48828125,
      "height": 197.75390625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1639897528,
      "version": 108,
      "versionNonce": 1560900792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJaWJVlTj-dCOcGq11_Y8",
          "type": "arrow"
        },
        {
          "id": "INT0vIu0in5ZYw9XQ242a",
          "type": "arrow"
        },
        {
          "id": "x-1E1YuPriFVMU0EuXU8B",
          "type": "arrow"
        }
      ],
      "updated": 1745052104383,
      "link": null,
      "locked": false
    },
    {
      "id": "EJWsPBizZ2LJB3CzkXObH",
      "type": "rectangle",
      "x": 1522.6204888429745,
      "y": 222.1335524633099,
      "width": 462.11660973111367,
      "height": 191.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 663925944,
      "version": 1322,
      "versionNonce": 1190350792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INT0vIu0in5ZYw9XQ242a",
          "type": "arrow"
        },
        {
          "id": "LgSUkc1g4nrztCJMNY4TT",
          "type": "arrow"
        },
        {
          "id": "21fVYvz1q6mAKzerlNa6j",
          "type": "arrow"
        },
        {
          "id": "I--jGx7HzMId6wW_nFxto",
          "type": "arrow"
        }
      ],
      "updated": 1745168970100,
      "link": null,
      "locked": false
    },
    {
      "id": "mBaoyZA5u9B29q-xvvPJS",
      "type": "text",
      "x": 615.351176097701,
      "y": 304.73267731866997,
      "width": 98.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1405400760,
      "version": 175,
      "versionNonce": 1641015240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-1E1YuPriFVMU0EuXU8B",
          "type": "arrow"
        },
        {
          "id": "INT0vIu0in5ZYw9XQ242a",
          "type": "arrow"
        }
      ],
      "updated": 1745167197005,
      "link": null,
      "locked": false,
      "text": "Retriever ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retriever ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-1E1YuPriFVMU0EuXU8B",
      "type": "arrow",
      "x": 307.4622618147223,
      "y": 330.02594996646604,
      "width": 227.85959040574028,
      "height": 2.170885852477454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 593144008,
      "version": 416,
      "versionNonce": 533573048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745052171897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.85959040574028,
          -2.170885852477454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QM96dxLSFkQOUGLHCM-ds",
        "focus": -0.7621175403123469,
        "gap": 5.263035457039609
      },
      "endBinding": {
        "elementId": "o6gc5WyemyTouZQXG7-ZB",
        "focus": -0.02530687509371799,
        "gap": 4.557054029537426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWPv8fHU7FhHeU86ciRRb",
      "type": "diamond",
      "x": 2439.8688986958805,
      "y": -109.41148610430639,
      "width": 285.2038754787254,
      "height": 229.33200622489255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1284780216,
      "version": 917,
      "versionNonce": 1514840760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkv8wHN3KJvY_FwFbhEee"
        },
        {
          "id": "9ZoAeWtTsmZNFiPKC0jYP",
          "type": "arrow"
        },
        {
          "id": "tZ2pfYWmHNpiC7uY17TfK",
          "type": "arrow"
        },
        {
          "id": "I--jGx7HzMId6wW_nFxto",
          "type": "arrow"
        }
      ],
      "updated": 1745168866575,
      "link": null,
      "locked": false
    },
    {
      "id": "tkv8wHN3KJvY_FwFbhEee",
      "type": "text",
      "x": 2520.7399054073585,
      "y": -7.078484548083253,
      "width": 123.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1390478024,
      "version": 800,
      "versionNonce": 2093213896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168796130,
      "link": null,
      "locked": false,
      "text": "Vector store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWPv8fHU7FhHeU86ciRRb",
      "originalText": "Vector store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INT0vIu0in5ZYw9XQ242a",
      "type": "arrow",
      "x": 797.8558179425144,
      "y": 317.1932822207029,
      "width": 97.67112827996255,
      "height": 0.921719958592746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1299699912,
      "version": 629,
      "versionNonce": 746234040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168357060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.67112827996255,
          0.921719958592746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6gc5WyemyTouZQXG7-ZB",
        "focus": -0.08081383196603222,
        "gap": 1.8827318495160625
      },
      "endBinding": {
        "elementId": "jtxmB--npihISEfYUbUTf",
        "focus": 0.07864246674228721,
        "gap": 2.462618845103407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ZJKcL_lAAOkKWQljX92C",
      "type": "diamond",
      "x": 532.3539175135855,
      "y": -112.71988372429183,
      "width": 258.50318381586516,
      "height": 238.43048564995377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1910501560,
      "version": 158,
      "versionNonce": 947169976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tldgk8CIxLxX9Mm2lIIUk"
        },
        {
          "id": "oJaWJVlTj-dCOcGq11_Y8",
          "type": "arrow"
        },
        {
          "id": "eNGv3B8T5-s65Q7eY_pj4",
          "type": "arrow"
        }
      ],
      "updated": 1745052797264,
      "link": null,
      "locked": false
    },
    {
      "id": "Tldgk8CIxLxX9Mm2lIIUk",
      "type": "text",
      "x": 612.6297455110089,
      "y": -18.61226231180339,
      "width": 97.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 226905016,
      "version": 73,
      "versionNonce": 940142792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745052923927,
      "link": null,
      "locked": false,
      "text": " Customer\norder DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZJKcL_lAAOkKWQljX92C",
      "originalText": " Customer order DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJaWJVlTj-dCOcGq11_Y8",
      "type": "arrow",
      "x": 664.4391339061931,
      "y": 218.97716442932193,
      "width": 1.629834466462853,
      "height": 103.61744104505584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1814222776,
      "version": 60,
      "versionNonce": 1905187016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745049135762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.629834466462853,
          -103.61744104505584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6gc5WyemyTouZQXG7-ZB",
        "focus": -0.01564784957176939,
        "gap": 6.202523070678069
      },
      "endBinding": {
        "elementId": "9ZJKcL_lAAOkKWQljX92C",
        "focus": 0.003934768662850122,
        "gap": 2.8408808813399644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IY2oGGyksvXeDJpE7GjnS",
      "type": "text",
      "x": 696.9500424740579,
      "y": 158.72475762703107,
      "width": 186.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 718762680,
      "version": 69,
      "versionNonce": 483017928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745167994744,
      "link": null,
      "locked": false,
      "text": "Get customer data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get customer data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1WLvQN8u-1btSDtEp3wI",
      "type": "rectangle",
      "x": 1721.1512976548215,
      "y": 244.08586222715354,
      "width": 255.18498231832893,
      "height": 150.03627039340373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 511987384,
      "version": 1527,
      "versionNonce": 1782964152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LgSUkc1g4nrztCJMNY4TT",
          "type": "arrow"
        },
        {
          "id": "EycHtV2xoauPlC3BFOTmj",
          "type": "arrow"
        },
        {
          "id": "I--jGx7HzMId6wW_nFxto",
          "type": "arrow"
        }
      ],
      "updated": 1745168698052,
      "link": null,
      "locked": false
    },
    {
      "id": "EnsQatpPR_xJT-r-9AlBE",
      "type": "text",
      "x": 1762.0007567009593,
      "y": 312.01013656680965,
      "width": 153.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2034606792,
      "version": 1093,
      "versionNonce": 1747485880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168358263,
      "link": null,
      "locked": false,
      "text": "Embedder model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedder model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUh-j_fvEpFy2p7UfL0Fk",
      "type": "text",
      "x": 2310.0053387383887,
      "y": 5.231245169731892,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1482943688,
      "version": 713,
      "versionNonce": 969322440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168713573,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNGv3B8T5-s65Q7eY_pj4",
      "type": "arrow",
      "x": 661.6590598320827,
      "y": -239.90177653754947,
      "width": 2.16456083131186,
      "height": 132.37936431930396,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1025237688,
      "version": 167,
      "versionNonce": 86002376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745167882627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.16456083131186,
          132.37936431930396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9ZJKcL_lAAOkKWQljX92C",
        "focus": 0.03424426259965415,
        "gap": 2.371793783220956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jtxmB--npihISEfYUbUTf",
      "type": "rectangle",
      "x": 897.7432394145898,
      "y": 229.63734705247379,
      "width": 411.2035396501318,
      "height": 196.64564595765432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 938836664,
      "version": 226,
      "versionNonce": 676479944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INT0vIu0in5ZYw9XQ242a",
          "type": "arrow"
        },
        {
          "id": "21fVYvz1q6mAKzerlNa6j",
          "type": "arrow"
        }
      ],
      "updated": 1745168357058,
      "link": null,
      "locked": false
    },
    {
      "id": "21fVYvz1q6mAKzerlNa6j",
      "type": "arrow",
      "x": 1312.6042657376834,
      "y": 321.10597999344776,
      "width": 205.7880618936697,
      "height": 1.1127068317790076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1521766840,
      "version": 1064,
      "versionNonce": 1250301640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168970100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.7880618936697,
          -1.1127068317790076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtxmB--npihISEfYUbUTf",
        "focus": -0.05754311607731475,
        "gap": 4.070315476271162
      },
      "endBinding": {
        "elementId": "EJWsPBizZ2LJB3CzkXObH",
        "focus": -0.006329870426937662,
        "gap": 4.597100961951355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LgSUkc1g4nrztCJMNY4TT",
      "type": "arrow",
      "x": 1989.2736305388862,
      "y": 321.41668817329844,
      "width": 245.77075281375028,
      "height": 3.222859316144877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 805104568,
      "version": 1651,
      "versionNonce": 2041735880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168562690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.77075281375028,
          -3.222859316144877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1WLvQN8u-1btSDtEp3wI",
        "focus": 0.05268755764612638,
        "gap": 15.30510884899195
      },
      "endBinding": {
        "elementId": "hSO8nwrKOga1cZdSmA2yl",
        "focus": -0.02073777638583036,
        "gap": 3.3144009593515875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thor7E9wo-05pm1g7PyNX",
      "type": "arrow",
      "x": 823.6525217862205,
      "y": 633.1918610682693,
      "width": 505.2031905577646,
      "height": 1.901953224207091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 541372088,
      "version": 1127,
      "versionNonce": 969021624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168368976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.2031905577646,
          1.901953224207091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCw7f9GbYtbOR6Q9ca1uN",
        "focus": 0.041888181588769446,
        "gap": 6.841143238160157
      },
      "endBinding": {
        "elementId": "QM96dxLSFkQOUGLHCM-ds",
        "focus": 0.5588178722018884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6b1QHV3mOp2AvbZODi8Pl",
      "type": "text",
      "x": 380.728318376429,
      "y": 597.3600010906184,
      "width": 161.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 718840504,
      "version": 262,
      "versionNonce": 1242931384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168115169,
      "link": null,
      "locked": false,
      "text": "Prompt response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD2Q3IeUrwYjvFuHoNtJ2",
      "type": "text",
      "x": 337.928639103703,
      "y": 290.36410100942624,
      "width": 150.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 317328072,
      "version": 306,
      "versionNonce": 1874643400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745052143744,
      "link": null,
      "locked": false,
      "text": "Prompt request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM96dxLSFkQOUGLHCM-ds",
      "type": "ellipse",
      "x": 164.38792882669267,
      "y": 276.4548247511374,
      "width": 167.35556166040297,
      "height": 460.26589341911915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1089585352,
      "version": 196,
      "versionNonce": 2008921800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thor7E9wo-05pm1g7PyNX",
          "type": "arrow"
        },
        {
          "id": "x-1E1YuPriFVMU0EuXU8B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5odqV-n4Jm_-yf4PEy9gQ"
        }
      ],
      "updated": 1745052832819,
      "link": null,
      "locked": false
    },
    {
      "id": "5odqV-n4Jm_-yf4PEy9gQ",
      "type": "text",
      "x": 225.67660506469747,
      "y": 493.859204267925,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1037242312,
      "version": 8,
      "versionNonce": 1756788920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745052175802,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM96dxLSFkQOUGLHCM-ds",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSv_qKapX3N8bzoJ-NnrH",
      "type": "text",
      "x": 642.5556590332263,
      "y": 177.6816732147983,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 724438472,
      "version": 3,
      "versionNonce": 1162558408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745052258707,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkQ4UYLpCqJHS-hS5P7Xu",
      "type": "text",
      "x": 834.0943542387674,
      "y": 337.55243333506394,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1249213896,
      "version": 41,
      "versionNonce": 1670333384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745052273187,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHQAIY9NnsoLLhVjfaIu3",
      "type": "text",
      "x": 409.0142070586579,
      "y": 345.8968449167602,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1846069688,
      "version": 3,
      "versionNonce": 784055224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745052281822,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1TVkyOpk8is0xtNM9Uuz",
      "type": "text",
      "x": 1335.7890389744498,
      "y": 340.0769677585648,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1021715400,
      "version": 36,
      "versionNonce": 125555400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168355353,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MwR9ofJQBWl7MfpMrUTi",
      "type": "text",
      "x": 593.5609488287714,
      "y": -176.71339726409275,
      "width": 53.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 500106936,
      "version": 14,
      "versionNonce": 2109439176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168741542,
      "link": null,
      "locked": false,
      "text": "     A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ul68-XZoMOxvsibp-lHp",
      "type": "text",
      "x": 1678.9080353851916,
      "y": 135.38370363758298,
      "width": 23.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 529075640,
      "version": 650,
      "versionNonce": 1278073784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168880286,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThLlsLxFf595gUOz7gkk8",
      "type": "text",
      "x": 1831.50838744977,
      "y": 133.6232052856147,
      "width": 27.201866394035573,
      "height": 23.27333971813937,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 290375864,
      "version": 1080,
      "versionNonce": 222585544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168876079,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 18.618671774511494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGvQpK9BMwfdtRRorlbPq",
      "type": "ellipse",
      "x": 466.24083918926533,
      "y": -327.5326234533303,
      "width": 429.3413263291451,
      "height": 101.16329188217605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 33286344,
      "version": 254,
      "versionNonce": 607448504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745053657654,
      "link": null,
      "locked": false
    },
    {
      "id": "-gMosvZKvKodiR7a5S1rf",
      "type": "text",
      "x": 544.9409083965268,
      "y": -286.1047163160063,
      "width": 264.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 301550264,
      "version": 174,
      "versionNonce": 1508041400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745053652066,
      "link": null,
      "locked": false,
      "text": "Bunch of customers orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bunch of customers orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdKpS668ujFmsxJXoXt3u",
      "type": "ellipse",
      "x": 2360.890987287423,
      "y": -349.04224640798463,
      "width": 404.62788092016785,
      "height": 111.85952729281433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1866517192,
      "version": 2139,
      "versionNonce": 372504008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EycHtV2xoauPlC3BFOTmj",
          "type": "arrow"
        }
      ],
      "updated": 1745168681491,
      "link": null,
      "locked": false
    },
    {
      "id": "jUgOoUcoF8Cduvtdw7n-9",
      "type": "text",
      "x": 2457.1151157861623,
      "y": -300.36938918115425,
      "width": 195.26288281224473,
      "height": 26.807114706674646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1912108232,
      "version": 2704,
      "versionNonce": 1661098184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168645032,
      "link": null,
      "locked": false,
      "text": "Bunch of products",
      "fontSize": 21.445691765339724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bunch of products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IalU7-8pwiw9P1U22x2U0",
      "type": "text",
      "x": 1576.8786311427666,
      "y": 312.91028310767814,
      "width": 92.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 39592376,
      "version": 1207,
      "versionNonce": 548484792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168972801,
      "link": null,
      "locked": false,
      "text": "Embedder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQ30rpbNVZahcuyj2L9Do",
      "type": "rectangle",
      "x": 1106.7596599615317,
      "y": 239.1614148533514,
      "width": 190.09403005382356,
      "height": 174.6824118703762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 137457848,
      "version": 1054,
      "versionNonce": 466241976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gf7NxBXNbey787iuGUFgC"
        }
      ],
      "updated": 1745167962002,
      "link": null,
      "locked": false
    },
    {
      "id": "gf7NxBXNbey787iuGUFgC",
      "type": "text",
      "x": 1132.3367271735021,
      "y": 301.5026207885395,
      "width": 138.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 858954168,
      "version": 891,
      "versionNonce": 1883787960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745167962002,
      "link": null,
      "locked": false,
      "text": "conversational\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQ30rpbNVZahcuyj2L9Do",
      "originalText": "conversational model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahXQmUCxzQvMwY2Hs0hyv",
      "type": "text",
      "x": 963.4999995208179,
      "y": 311.26788888284995,
      "width": 82.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 387108024,
      "version": 1103,
      "versionNonce": 512365000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745167983504,
      "link": null,
      "locked": false,
      "text": "Rewriter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCw7f9GbYtbOR6Q9ca1uN",
      "type": "rectangle",
      "x": 830.056447326345,
      "y": 537.9827423919288,
      "width": 546.033106390198,
      "height": 196.64564595765432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 620129464,
      "version": 805,
      "versionNonce": 879018440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thor7E9wo-05pm1g7PyNX",
          "type": "arrow"
        },
        {
          "id": "E3_NTykf6IKsG0tO9KSa1",
          "type": "arrow"
        }
      ],
      "updated": 1745168579175,
      "link": null,
      "locked": false
    },
    {
      "id": "tUKhY-1Uo3g3FDwDZTsuI",
      "type": "rectangle",
      "x": 1165.651887508053,
      "y": 546.2155929492003,
      "width": 190.09403005382356,
      "height": 174.6824118703762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1255972536,
      "version": 1573,
      "versionNonce": 781765320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxBY0AxgdDaVxT5m3P0B7"
        },
        {
          "id": "E3_NTykf6IKsG0tO9KSa1",
          "type": "arrow"
        }
      ],
      "updated": 1745168581577,
      "link": null,
      "locked": false
    },
    {
      "id": "xxBY0AxgdDaVxT5m3P0B7",
      "type": "text",
      "x": 1191.2289547200235,
      "y": 608.5567988843884,
      "width": 138.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 340264888,
      "version": 1406,
      "versionNonce": 1236093624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168368976,
      "link": null,
      "locked": false,
      "text": "conversational\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUKhY-1Uo3g3FDwDZTsuI",
      "originalText": "conversational model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5HE0REKrRczZSpl-4-on",
      "type": "text",
      "x": 901.9978069481035,
      "y": 614.3292259638545,
      "width": 97.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1314803896,
      "version": 1510,
      "versionNonce": 1277375416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168368976,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KACDDnesGmGO1Ez15QtD3",
      "type": "arrow",
      "x": 1505.8096330231647,
      "y": 19.225963250208565,
      "width": 0.25072798033306753,
      "height": 0.008357599344435584,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 343844280,
      "version": 80,
      "versionNonce": 1545519800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168203518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25072798033306753,
          -0.008357599344435584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSO8nwrKOga1cZdSmA2yl",
      "type": "rectangle",
      "x": 2237.801614006885,
      "y": 221.32107299819143,
      "width": 282.0856930736494,
      "height": 185.96494301320743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 616801720,
      "version": 600,
      "versionNonce": 1902717624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LgSUkc1g4nrztCJMNY4TT",
          "type": "arrow"
        },
        {
          "id": "E3_NTykf6IKsG0tO9KSa1",
          "type": "arrow"
        },
        {
          "id": "9ZoAeWtTsmZNFiPKC0jYP",
          "type": "arrow"
        },
        {
          "id": "tZ2pfYWmHNpiC7uY17TfK",
          "type": "arrow"
        }
      ],
      "updated": 1745168800266,
      "link": null,
      "locked": false
    },
    {
      "id": "WFwvR_zBSU5AswrSgmAxB",
      "type": "text",
      "x": 2337.1901854110047,
      "y": 305.0725760288575,
      "width": 83.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1275391416,
      "version": 345,
      "versionNonce": 1914914744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168557749,
      "link": null,
      "locked": false,
      "text": "Searcher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Searcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3_NTykf6IKsG0tO9KSa1",
      "type": "arrow",
      "x": 2380.679387728977,
      "y": 407.5386039581829,
      "width": 996.9157779327174,
      "height": 229.07993806473996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 304605624,
      "version": 529,
      "versionNonce": 178813112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745169068438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.92489400091745,
          214.2368416290085
        ],
        [
          -996.9157779327174,
          229.07993806473996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hSO8nwrKOga1cZdSmA2yl",
        "focus": -0.2781639342305631,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tUKhY-1Uo3g3FDwDZTsuI",
        "focus": 0.05781177620729755,
        "gap": 28.01769223438282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EycHtV2xoauPlC3BFOTmj",
      "type": "arrow",
      "x": 2361.0762043374234,
      "y": -285.3082416626148,
      "width": 645.0311598047881,
      "height": 505.7684819283295,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1004227000,
      "version": 523,
      "versionNonce": 795992504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168846436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -582.5748199037635,
          36.15497476406165
        ],
        [
          -645.0311598047881,
          505.7684819283295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdKpS668ujFmsxJXoXt3u",
        "focus": 0.06921172906825815,
        "gap": 1.6131210056982725
      },
      "endBinding": {
        "elementId": "R1WLvQN8u-1btSDtEp3wI",
        "focus": -1.0599576560259394,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I--jGx7HzMId6wW_nFxto",
      "type": "arrow",
      "x": 1812.6841073031192,
      "y": 215.84444538382152,
      "width": 631.3483191918201,
      "height": 214.0460677685631,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 568080584,
      "version": 816,
      "versionNonce": 1509610952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168884594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.32727950543631,
          -196.1922445670455
        ],
        [
          631.3483191918201,
          -214.0460677685631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1WLvQN8u-1btSDtEp3wI",
        "focus": -0.49056437479022297,
        "gap": 28.24141684333202
      },
      "endBinding": {
        "elementId": "QWPv8fHU7FhHeU86ciRRb",
        "focus": 0.06911820263890156,
        "gap": 5.289408727620485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ZoAeWtTsmZNFiPKC0jYP",
      "type": "arrow",
      "x": 2518.533285397176,
      "y": 266.84198724911,
      "width": 70.47302228100943,
      "height": 153.28402490183484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 544864184,
      "version": 362,
      "versionNonce": 1298464696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168822566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.50695425130516,
          -15.943370170932837
        ],
        [
          70.47302228100943,
          -153.28402490183484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hSO8nwrKOga1cZdSmA2yl",
        "focus": -0.10575341472906069,
        "gap": 1.3540216833584964
      },
      "endBinding": {
        "elementId": "QWPv8fHU7FhHeU86ciRRb",
        "focus": -0.09114811233618189,
        "gap": 1.8205788707547579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZ2pfYWmHNpiC7uY17TfK",
      "type": "arrow",
      "x": 2719.307985038296,
      "y": 10.935224700521758,
      "width": 196.81310696229502,
      "height": 340.8897620611524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1109179080,
      "version": 453,
      "versionNonce": 1674677192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168831247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.160685210820702,
          306.2809431758127
        ],
        [
          -196.81310696229502,
          340.8897620611524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWPv8fHU7FhHeU86ciRRb",
        "focus": -1.1958063925151035,
        "gap": 4.276950644106157
      },
      "endBinding": {
        "elementId": "hSO8nwrKOga1cZdSmA2yl",
        "focus": 0.5414078157758939,
        "gap": 2.607570995466631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38HCdK2qROrtiWsZK0YDW",
      "type": "text",
      "x": 2098.555651329116,
      "y": 281.4456426821173,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1487076536,
      "version": 3,
      "versionNonce": 1218784952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168894996,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjJEZrZfk0Iv_PVC7U1-5",
      "type": "text",
      "x": 2550.509551078575,
      "y": 213.27270482949348,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1721108920,
      "version": 75,
      "versionNonce": 859479752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168918366,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwwrcNWSNOP7jDCjnzW6s",
      "type": "text",
      "x": 2563.614266850662,
      "y": 374.04784341854884,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 737765832,
      "version": 221,
      "versionNonce": 1183386568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168929919,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty2inRnZR2kDb6uHF6-9p",
      "type": "text",
      "x": 1428.8779310575642,
      "y": 655.8660933131762,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 792241848,
      "version": 3,
      "versionNonce": 1096308920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168933544,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jx4gg9se43KxgrCjdp-WF",
      "type": "text",
      "x": 395.4774873158417,
      "y": 658.0056387453537,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1000107704,
      "version": 3,
      "versionNonce": 1298800824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168940625,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}