{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o6gc5WyemyTouZQXG7-ZB",
      "type": "rectangle",
      "x": 539.87890625,
      "y": 225.1796875,
      "width": 256.48828125,
      "height": 197.75390625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1639897528,
      "version": 109,
      "versionNonce": 932370360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oJaWJVlTj-dCOcGq11_Y8",
          "type": "arrow"
        },
        {
          "id": "INT0vIu0in5ZYw9XQ242a",
          "type": "arrow"
        },
        {
          "id": "x-1E1YuPriFVMU0EuXU8B",
          "type": "arrow"
        },
        {
          "id": "g1VNKt8GZIFRa8SmJoUgF",
          "type": "arrow"
        }
      ],
      "updated": 1745245961137,
      "link": null,
      "locked": false
    },
    {
      "id": "EJWsPBizZ2LJB3CzkXObH",
      "type": "rectangle",
      "x": 1522.6204888429745,
      "y": 222.1335524633099,
      "width": 462.11660973111367,
      "height": 191.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 663925944,
      "version": 1322,
      "versionNonce": 1190350792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INT0vIu0in5ZYw9XQ242a",
          "type": "arrow"
        },
        {
          "id": "LgSUkc1g4nrztCJMNY4TT",
          "type": "arrow"
        },
        {
          "id": "21fVYvz1q6mAKzerlNa6j",
          "type": "arrow"
        },
        {
          "id": "I--jGx7HzMId6wW_nFxto",
          "type": "arrow"
        }
      ],
      "updated": 1745168970100,
      "link": null,
      "locked": false
    },
    {
      "id": "mBaoyZA5u9B29q-xvvPJS",
      "type": "text",
      "x": 585.1267248034579,
      "y": 309.9916663520995,
      "width": 116.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1405400760,
      "version": 233,
      "versionNonce": 126737352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-1E1YuPriFVMU0EuXU8B",
          "type": "arrow"
        },
        {
          "id": "INT0vIu0in5ZYw9XQ242a",
          "type": "arrow"
        }
      ],
      "updated": 1745258009448,
      "link": null,
      "locked": false,
      "text": "      Reader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      Reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-1E1YuPriFVMU0EuXU8B",
      "type": "arrow",
      "x": -130.752790563625,
      "y": 322.05873252779975,
      "width": 290.01918038175774,
      "height": 4.325986621390541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 593144008,
      "version": 874,
      "versionNonce": 2053535688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257342225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.01918038175774,
          -4.325986621390541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QM96dxLSFkQOUGLHCM-ds",
        "focus": -0.7745550243598066,
        "gap": 5.6981630730496216
      },
      "endBinding": {
        "elementId": "b5GoLK7SDc4GE4lIgyV9e",
        "focus": -0.2605249651558892,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWPv8fHU7FhHeU86ciRRb",
      "type": "diamond",
      "x": 2439.8688986958805,
      "y": -109.41148610430639,
      "width": 285.2038754787254,
      "height": 229.33200622489255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1284780216,
      "version": 917,
      "versionNonce": 1514840760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkv8wHN3KJvY_FwFbhEee"
        },
        {
          "id": "9ZoAeWtTsmZNFiPKC0jYP",
          "type": "arrow"
        },
        {
          "id": "tZ2pfYWmHNpiC7uY17TfK",
          "type": "arrow"
        },
        {
          "id": "I--jGx7HzMId6wW_nFxto",
          "type": "arrow"
        }
      ],
      "updated": 1745168866575,
      "link": null,
      "locked": false
    },
    {
      "id": "tkv8wHN3KJvY_FwFbhEee",
      "type": "text",
      "x": 2520.7399054073585,
      "y": -7.078484548083253,
      "width": 123.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1390478024,
      "version": 800,
      "versionNonce": 2093213896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168796130,
      "link": null,
      "locked": false,
      "text": "Vector store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWPv8fHU7FhHeU86ciRRb",
      "originalText": "Vector store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INT0vIu0in5ZYw9XQ242a",
      "type": "arrow",
      "x": 797.8558179425144,
      "y": 317.1932822207029,
      "width": 97.67112827996255,
      "height": 0.921719958592746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1299699912,
      "version": 629,
      "versionNonce": 746234040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168357060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.67112827996255,
          0.921719958592746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6gc5WyemyTouZQXG7-ZB",
        "focus": -0.08081383196603222,
        "gap": 1.8827318495160625
      },
      "endBinding": {
        "elementId": "jtxmB--npihISEfYUbUTf",
        "focus": 0.07864246674228721,
        "gap": 2.462618845103407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ZJKcL_lAAOkKWQljX92C",
      "type": "diamond",
      "x": 532.3539175135855,
      "y": -112.71988372429183,
      "width": 258.50318381586516,
      "height": 238.43048564995377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1910501560,
      "version": 158,
      "versionNonce": 947169976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tldgk8CIxLxX9Mm2lIIUk"
        },
        {
          "id": "oJaWJVlTj-dCOcGq11_Y8",
          "type": "arrow"
        },
        {
          "id": "eNGv3B8T5-s65Q7eY_pj4",
          "type": "arrow"
        }
      ],
      "updated": 1745052797264,
      "link": null,
      "locked": false
    },
    {
      "id": "Tldgk8CIxLxX9Mm2lIIUk",
      "type": "text",
      "x": 612.6297455110089,
      "y": -18.61226231180339,
      "width": 97.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 226905016,
      "version": 73,
      "versionNonce": 940142792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745052923927,
      "link": null,
      "locked": false,
      "text": " Customer\norder DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZJKcL_lAAOkKWQljX92C",
      "originalText": " Customer order DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJaWJVlTj-dCOcGq11_Y8",
      "type": "arrow",
      "x": 664.4391339061931,
      "y": 218.97716442932193,
      "width": 1.629834466462853,
      "height": 103.61744104505584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1814222776,
      "version": 60,
      "versionNonce": 1905187016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745049135762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.629834466462853,
          -103.61744104505584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6gc5WyemyTouZQXG7-ZB",
        "focus": -0.01564784957176939,
        "gap": 6.202523070678069
      },
      "endBinding": {
        "elementId": "9ZJKcL_lAAOkKWQljX92C",
        "focus": 0.003934768662850122,
        "gap": 2.8408808813399644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IY2oGGyksvXeDJpE7GjnS",
      "type": "text",
      "x": 696.9500424740579,
      "y": 158.72475762703107,
      "width": 186.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 718762680,
      "version": 69,
      "versionNonce": 483017928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745167994744,
      "link": null,
      "locked": false,
      "text": "Get customer data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get customer data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1WLvQN8u-1btSDtEp3wI",
      "type": "rectangle",
      "x": 1721.1512976548215,
      "y": 244.08586222715354,
      "width": 255.18498231832893,
      "height": 150.03627039340373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 511987384,
      "version": 1527,
      "versionNonce": 1782964152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LgSUkc1g4nrztCJMNY4TT",
          "type": "arrow"
        },
        {
          "id": "EycHtV2xoauPlC3BFOTmj",
          "type": "arrow"
        },
        {
          "id": "I--jGx7HzMId6wW_nFxto",
          "type": "arrow"
        }
      ],
      "updated": 1745168698052,
      "link": null,
      "locked": false
    },
    {
      "id": "EnsQatpPR_xJT-r-9AlBE",
      "type": "text",
      "x": 1762.0007567009593,
      "y": 312.01013656680965,
      "width": 153.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2034606792,
      "version": 1093,
      "versionNonce": 1747485880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168358263,
      "link": null,
      "locked": false,
      "text": "Embedder model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedder model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUh-j_fvEpFy2p7UfL0Fk",
      "type": "text",
      "x": 2310.0053387383887,
      "y": 5.231245169731892,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1482943688,
      "version": 713,
      "versionNonce": 969322440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168713573,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNGv3B8T5-s65Q7eY_pj4",
      "type": "arrow",
      "x": 661.6590598320827,
      "y": -239.90177653754947,
      "width": 2.16456083131186,
      "height": 132.37936431930396,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1025237688,
      "version": 167,
      "versionNonce": 86002376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745167882627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.16456083131186,
          132.37936431930396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9ZJKcL_lAAOkKWQljX92C",
        "focus": 0.03424426259965415,
        "gap": 2.371793783220956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jtxmB--npihISEfYUbUTf",
      "type": "rectangle",
      "x": 897.7432394145898,
      "y": 229.63734705247379,
      "width": 411.2035396501318,
      "height": 196.64564595765432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 938836664,
      "version": 226,
      "versionNonce": 676479944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INT0vIu0in5ZYw9XQ242a",
          "type": "arrow"
        },
        {
          "id": "21fVYvz1q6mAKzerlNa6j",
          "type": "arrow"
        }
      ],
      "updated": 1745168357058,
      "link": null,
      "locked": false
    },
    {
      "id": "21fVYvz1q6mAKzerlNa6j",
      "type": "arrow",
      "x": 1312.6042657376834,
      "y": 321.10597999344776,
      "width": 205.7880618936697,
      "height": 1.1127068317790076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1521766840,
      "version": 1064,
      "versionNonce": 1250301640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168970100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.7880618936697,
          -1.1127068317790076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtxmB--npihISEfYUbUTf",
        "focus": -0.05754311607731475,
        "gap": 4.070315476271162
      },
      "endBinding": {
        "elementId": "EJWsPBizZ2LJB3CzkXObH",
        "focus": -0.006329870426937662,
        "gap": 4.597100961951355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LgSUkc1g4nrztCJMNY4TT",
      "type": "arrow",
      "x": 1989.2736305388862,
      "y": 321.41668817329844,
      "width": 245.77075281375028,
      "height": 3.222859316144877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 805104568,
      "version": 1651,
      "versionNonce": 2041735880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168562690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.77075281375028,
          -3.222859316144877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1WLvQN8u-1btSDtEp3wI",
        "focus": 0.05268755764612638,
        "gap": 15.30510884899195
      },
      "endBinding": {
        "elementId": "hSO8nwrKOga1cZdSmA2yl",
        "focus": -0.02073777638583036,
        "gap": 3.3144009593515875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "thor7E9wo-05pm1g7PyNX",
      "type": "arrow",
      "x": 159.10860728665273,
      "y": 642.977854651853,
      "width": 277.7316002832374,
      "height": 0.29945231345448065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 541372088,
      "version": 1636,
      "versionNonce": 32456120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257354807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -277.7316002832374,
          0.29945231345448065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8vVrDjGqwqyhZjtse5ZW",
        "focus": -0.1029618120888759,
        "gap": 14
      },
      "endBinding": {
        "elementId": "QM96dxLSFkQOUGLHCM-ds",
        "focus": 0.6133477903338896,
        "gap": 4.216994006441266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6b1QHV3mOp2AvbZODi8Pl",
      "type": "text",
      "x": -86.51620439088822,
      "y": 659.4704160526433,
      "width": 161.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 718840504,
      "version": 460,
      "versionNonce": 252311752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257345498,
      "link": null,
      "locked": false,
      "text": "Prompt response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tD2Q3IeUrwYjvFuHoNtJ2",
      "type": "text",
      "x": -84.56943391937301,
      "y": 288.0698941132206,
      "width": 150.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 317328072,
      "version": 431,
      "versionNonce": 533707976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257339193,
      "link": null,
      "locked": false,
      "text": "Prompt request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM96dxLSFkQOUGLHCM-ds",
      "type": "ellipse",
      "x": -272.7761365361638,
      "y": 272.0134755033549,
      "width": 167.35556166040297,
      "height": 460.26589341911915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1089585352,
      "version": 440,
      "versionNonce": 467874248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thor7E9wo-05pm1g7PyNX",
          "type": "arrow"
        },
        {
          "id": "x-1E1YuPriFVMU0EuXU8B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5odqV-n4Jm_-yf4PEy9gQ"
        }
      ],
      "updated": 1745245694114,
      "link": null,
      "locked": false
    },
    {
      "id": "5odqV-n4Jm_-yf4PEy9gQ",
      "type": "text",
      "x": -211.48746029815902,
      "y": 489.41785502014255,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1037242312,
      "version": 252,
      "versionNonce": 2066331848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745245694114,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QM96dxLSFkQOUGLHCM-ds",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSv_qKapX3N8bzoJ-NnrH",
      "type": "text",
      "x": 642.5556590332263,
      "y": 177.6816732147983,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 724438472,
      "version": 4,
      "versionNonce": 809602488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745246066517,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkQ4UYLpCqJHS-hS5P7Xu",
      "type": "text",
      "x": 834.0943542387674,
      "y": 337.55243333506394,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1249213896,
      "version": 42,
      "versionNonce": 377145528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745246068912,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1TVkyOpk8is0xtNM9Uuz",
      "type": "text",
      "x": 1394.4677922812452,
      "y": 340.0769677585648,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1021715400,
      "version": 70,
      "versionNonce": 1663102920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257403880,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MwR9ofJQBWl7MfpMrUTi",
      "type": "text",
      "x": 593.5609488287714,
      "y": -176.71339726409275,
      "width": 53.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 500106936,
      "version": 14,
      "versionNonce": 2109439176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168741542,
      "link": null,
      "locked": false,
      "text": "     A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ul68-XZoMOxvsibp-lHp",
      "type": "text",
      "x": 1678.9080353851916,
      "y": 135.38370363758298,
      "width": 23.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 529075640,
      "version": 650,
      "versionNonce": 1278073784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168880286,
      "link": null,
      "locked": false,
      "text": "B1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ThLlsLxFf595gUOz7gkk8",
      "type": "text",
      "x": 1831.50838744977,
      "y": 133.6232052856147,
      "width": 27.201866394035573,
      "height": 23.27333971813937,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 290375864,
      "version": 1080,
      "versionNonce": 222585544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168876079,
      "link": null,
      "locked": false,
      "text": "B2",
      "fontSize": 18.618671774511494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGvQpK9BMwfdtRRorlbPq",
      "type": "ellipse",
      "x": 466.24083918926533,
      "y": -327.5326234533303,
      "width": 429.3413263291451,
      "height": 101.16329188217605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 33286344,
      "version": 254,
      "versionNonce": 607448504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745053657654,
      "link": null,
      "locked": false
    },
    {
      "id": "-gMosvZKvKodiR7a5S1rf",
      "type": "text",
      "x": 544.9409083965268,
      "y": -286.1047163160063,
      "width": 264.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 301550264,
      "version": 174,
      "versionNonce": 1508041400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745053652066,
      "link": null,
      "locked": false,
      "text": "Bunch of customers orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bunch of customers orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdKpS668ujFmsxJXoXt3u",
      "type": "ellipse",
      "x": 2360.890987287423,
      "y": -349.04224640798463,
      "width": 404.62788092016785,
      "height": 111.85952729281433,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1866517192,
      "version": 2139,
      "versionNonce": 372504008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EycHtV2xoauPlC3BFOTmj",
          "type": "arrow"
        }
      ],
      "updated": 1745168681491,
      "link": null,
      "locked": false
    },
    {
      "id": "jUgOoUcoF8Cduvtdw7n-9",
      "type": "text",
      "x": 2457.1151157861623,
      "y": -300.36938918115425,
      "width": 195.26288281224473,
      "height": 26.807114706674646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1912108232,
      "version": 2704,
      "versionNonce": 1661098184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168645032,
      "link": null,
      "locked": false,
      "text": "Bunch of products",
      "fontSize": 21.445691765339724,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bunch of products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IalU7-8pwiw9P1U22x2U0",
      "type": "text",
      "x": 1576.8786311427666,
      "y": 312.91028310767814,
      "width": 92.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 39592376,
      "version": 1207,
      "versionNonce": 548484792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168972801,
      "link": null,
      "locked": false,
      "text": "Embedder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQ30rpbNVZahcuyj2L9Do",
      "type": "rectangle",
      "x": 1106.7596599615317,
      "y": 239.1614148533514,
      "width": 190.09403005382356,
      "height": 174.6824118703762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 137457848,
      "version": 1054,
      "versionNonce": 466241976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gf7NxBXNbey787iuGUFgC"
        }
      ],
      "updated": 1745167962002,
      "link": null,
      "locked": false
    },
    {
      "id": "gf7NxBXNbey787iuGUFgC",
      "type": "text",
      "x": 1132.3367271735021,
      "y": 301.5026207885395,
      "width": 138.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 858954168,
      "version": 891,
      "versionNonce": 1883787960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745167962002,
      "link": null,
      "locked": false,
      "text": "conversational\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQ30rpbNVZahcuyj2L9Do",
      "originalText": "conversational model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ahXQmUCxzQvMwY2Hs0hyv",
      "type": "text",
      "x": 963.4999995208179,
      "y": 311.26788888284995,
      "width": 82.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 387108024,
      "version": 1103,
      "versionNonce": 512365000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745167983504,
      "link": null,
      "locked": false,
      "text": "Rewriter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCw7f9GbYtbOR6Q9ca1uN",
      "type": "rectangle",
      "x": 830.056447326345,
      "y": 537.9827423919288,
      "width": 546.033106390198,
      "height": 196.64564595765432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 620129464,
      "version": 806,
      "versionNonce": 657460680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thor7E9wo-05pm1g7PyNX",
          "type": "arrow"
        },
        {
          "id": "E3_NTykf6IKsG0tO9KSa1",
          "type": "arrow"
        },
        {
          "id": "yKNfTg3xn3sPYfK6hdjoP",
          "type": "arrow"
        }
      ],
      "updated": 1745245971856,
      "link": null,
      "locked": false
    },
    {
      "id": "tUKhY-1Uo3g3FDwDZTsuI",
      "type": "rectangle",
      "x": 1165.651887508053,
      "y": 546.2155929492003,
      "width": 190.09403005382356,
      "height": 174.6824118703762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1255972536,
      "version": 1573,
      "versionNonce": 781765320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxBY0AxgdDaVxT5m3P0B7"
        },
        {
          "id": "E3_NTykf6IKsG0tO9KSa1",
          "type": "arrow"
        }
      ],
      "updated": 1745168581577,
      "link": null,
      "locked": false
    },
    {
      "id": "xxBY0AxgdDaVxT5m3P0B7",
      "type": "text",
      "x": 1191.2289547200235,
      "y": 608.5567988843884,
      "width": 138.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 340264888,
      "version": 1406,
      "versionNonce": 1236093624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168368976,
      "link": null,
      "locked": false,
      "text": "conversational\nmodel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUKhY-1Uo3g3FDwDZTsuI",
      "originalText": "conversational model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5HE0REKrRczZSpl-4-on",
      "type": "text",
      "x": 901.9978069481035,
      "y": 614.3292259638545,
      "width": 97.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1314803896,
      "version": 1510,
      "versionNonce": 1277375416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168368976,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KACDDnesGmGO1Ez15QtD3",
      "type": "arrow",
      "x": 1505.8096330231647,
      "y": 19.225963250208565,
      "width": 0.25072798033306753,
      "height": 0.008357599344435584,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 343844280,
      "version": 80,
      "versionNonce": 1545519800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168203518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25072798033306753,
          -0.008357599344435584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSO8nwrKOga1cZdSmA2yl",
      "type": "rectangle",
      "x": 2237.801614006885,
      "y": 221.32107299819143,
      "width": 282.0856930736494,
      "height": 185.96494301320743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 616801720,
      "version": 600,
      "versionNonce": 1902717624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LgSUkc1g4nrztCJMNY4TT",
          "type": "arrow"
        },
        {
          "id": "E3_NTykf6IKsG0tO9KSa1",
          "type": "arrow"
        },
        {
          "id": "9ZoAeWtTsmZNFiPKC0jYP",
          "type": "arrow"
        },
        {
          "id": "tZ2pfYWmHNpiC7uY17TfK",
          "type": "arrow"
        }
      ],
      "updated": 1745168800266,
      "link": null,
      "locked": false
    },
    {
      "id": "E3_NTykf6IKsG0tO9KSa1",
      "type": "arrow",
      "x": 2380.679387728977,
      "y": 407.5386039581829,
      "width": 996.9157779327174,
      "height": 229.07993806473996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 304605624,
      "version": 529,
      "versionNonce": 178813112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745169068438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.92489400091745,
          214.2368416290085
        ],
        [
          -996.9157779327174,
          229.07993806473996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hSO8nwrKOga1cZdSmA2yl",
        "focus": -0.2781639342305631,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tUKhY-1Uo3g3FDwDZTsuI",
        "focus": 0.05781177620729755,
        "gap": 28.01769223438282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EycHtV2xoauPlC3BFOTmj",
      "type": "arrow",
      "x": 2361.0762043374234,
      "y": -285.3082416626148,
      "width": 645.0311598047881,
      "height": 505.7684819283295,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1004227000,
      "version": 523,
      "versionNonce": 795992504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168846436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -582.5748199037635,
          36.15497476406165
        ],
        [
          -645.0311598047881,
          505.7684819283295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdKpS668ujFmsxJXoXt3u",
        "focus": 0.06921172906825815,
        "gap": 1.6131210056982725
      },
      "endBinding": {
        "elementId": "R1WLvQN8u-1btSDtEp3wI",
        "focus": -1.0599576560259394,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I--jGx7HzMId6wW_nFxto",
      "type": "arrow",
      "x": 1812.6841073031192,
      "y": 215.84444538382152,
      "width": 631.3483191918201,
      "height": 214.0460677685631,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 568080584,
      "version": 816,
      "versionNonce": 1509610952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168884594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.32727950543631,
          -196.1922445670455
        ],
        [
          631.3483191918201,
          -214.0460677685631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1WLvQN8u-1btSDtEp3wI",
        "focus": -0.49056437479022297,
        "gap": 28.24141684333202
      },
      "endBinding": {
        "elementId": "QWPv8fHU7FhHeU86ciRRb",
        "focus": 0.06911820263890156,
        "gap": 5.289408727620485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9ZoAeWtTsmZNFiPKC0jYP",
      "type": "arrow",
      "x": 2518.533285397176,
      "y": 266.84198724911,
      "width": 70.47302228100943,
      "height": 153.28402490183484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 544864184,
      "version": 362,
      "versionNonce": 1298464696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168822566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.50695425130516,
          -15.943370170932837
        ],
        [
          70.47302228100943,
          -153.28402490183484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hSO8nwrKOga1cZdSmA2yl",
        "focus": -0.10575341472906069,
        "gap": 1.3540216833584964
      },
      "endBinding": {
        "elementId": "QWPv8fHU7FhHeU86ciRRb",
        "focus": -0.09114811233618189,
        "gap": 1.8205788707547579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZ2pfYWmHNpiC7uY17TfK",
      "type": "arrow",
      "x": 2719.307985038296,
      "y": 10.935224700521758,
      "width": 196.81310696229502,
      "height": 340.8897620611524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1109179080,
      "version": 453,
      "versionNonce": 1674677192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745168831247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.160685210820702,
          306.2809431758127
        ],
        [
          -196.81310696229502,
          340.8897620611524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWPv8fHU7FhHeU86ciRRb",
        "focus": -1.1958063925151035,
        "gap": 4.276950644106157
      },
      "endBinding": {
        "elementId": "hSO8nwrKOga1cZdSmA2yl",
        "focus": 0.5414078157758939,
        "gap": 2.607570995466631
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38HCdK2qROrtiWsZK0YDW",
      "type": "text",
      "x": 2101.1930088294544,
      "y": 330.82011246541254,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1487076536,
      "version": 49,
      "versionNonce": 96592328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257398965,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjJEZrZfk0Iv_PVC7U1-5",
      "type": "text",
      "x": 2558.039255763557,
      "y": 215.68456336140196,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1721108920,
      "version": 92,
      "versionNonce": 1600453304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257416656,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwwrcNWSNOP7jDCjnzW6s",
      "type": "text",
      "x": 2580.4776679680704,
      "y": 376.6165707980608,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 737765832,
      "version": 390,
      "versionNonce": 1121767112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257413238,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ty2inRnZR2kDb6uHF6-9p",
      "type": "text",
      "x": 1447.9865175563018,
      "y": 594.4029179614136,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 792241848,
      "version": 84,
      "versionNonce": 2009249720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257389156,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJIJVvbIg71Ew6SCQBpNx",
      "type": "rectangle",
      "x": 130.3969968143681,
      "y": 226.0187643108119,
      "width": 295.35462712902404,
      "height": 527.1087408576835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 465769672,
      "version": 169,
      "versionNonce": 684538824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-1E1YuPriFVMU0EuXU8B",
          "type": "arrow"
        },
        {
          "id": "thor7E9wo-05pm1g7PyNX",
          "type": "arrow"
        },
        {
          "id": "g1VNKt8GZIFRa8SmJoUgF",
          "type": "arrow"
        },
        {
          "id": "yKNfTg3xn3sPYfK6hdjoP",
          "type": "arrow"
        }
      ],
      "updated": 1745245971856,
      "link": null,
      "locked": false
    },
    {
      "id": "k06s6jm9pEYjwK4ITJ2xD",
      "type": "rectangle",
      "x": 164.81580257546534,
      "y": 390.35401574996513,
      "width": 220.1638272788765,
      "height": 174.6824118703762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 246943160,
      "version": 1365,
      "versionNonce": 484684728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZW3dmxNAvWUIs-kJZ9f1h"
        }
      ],
      "updated": 1745245918144,
      "link": null,
      "locked": false
    },
    {
      "id": "ZW3dmxNAvWUIs-kJZ9f1h",
      "type": "text",
      "x": 215.38775222564578,
      "y": 465.19522168515323,
      "width": 119.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1222481592,
      "version": 1222,
      "versionNonce": 514096312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745245918144,
      "link": null,
      "locked": false,
      "text": "Guard model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k06s6jm9pEYjwK4ITJ2xD",
      "originalText": "Guard model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBsIDsLolZtelamJ9dE2E",
      "type": "rectangle",
      "x": 164.04536462538272,
      "y": 266.1869936003591,
      "width": 224.38127789128112,
      "height": 94.18013438012963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 729908936,
      "version": 142,
      "versionNonce": 353908680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745245859640,
      "link": null,
      "locked": false
    },
    {
      "id": "XgB7oiNLZORe71b0vswEq",
      "type": "rectangle",
      "x": 165.202272376461,
      "y": 595.9645284754413,
      "width": 224.38127789128112,
      "height": 94.18013438012963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 606413752,
      "version": 217,
      "versionNonce": 900518600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745245867837,
      "link": null,
      "locked": false
    },
    {
      "id": "b5GoLK7SDc4GE4lIgyV9e",
      "type": "text",
      "x": 185.43835371735076,
      "y": 299.8843829262496,
      "width": 180.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 714867128,
      "version": 85,
      "versionNonce": 1103643592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-1E1YuPriFVMU0EuXU8B",
          "type": "arrow"
        },
        {
          "id": "g1VNKt8GZIFRa8SmJoUgF",
          "type": "arrow"
        }
      ],
      "updated": 1745257317924,
      "link": null,
      "locked": false,
      "text": "Request guardrails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request guardrails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8vVrDjGqwqyhZjtse5ZW",
      "type": "text",
      "x": 179.91853114229184,
      "y": 629.0540510168671,
      "width": 192.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1462589128,
      "version": 91,
      "versionNonce": 551177928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thor7E9wo-05pm1g7PyNX",
          "type": "arrow"
        },
        {
          "id": "yKNfTg3xn3sPYfK6hdjoP",
          "type": "arrow"
        }
      ],
      "updated": 1745257363916,
      "link": null,
      "locked": false,
      "text": "Response guardrails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response guardrails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1VNKt8GZIFRa8SmJoUgF",
      "type": "arrow",
      "x": 392.85818746147106,
      "y": 318.46353706432456,
      "width": 148.5253857718701,
      "height": 0.23530327140565532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1278874296,
      "version": 174,
      "versionNonce": 721320136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257318470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.5253857718701,
          -0.23530327140565532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5GoLK7SDc4GE4lIgyV9e",
        "focus": 0.4954697131600099,
        "gap": 14
      },
      "endBinding": {
        "elementId": "o6gc5WyemyTouZQXG7-ZB",
        "focus": 0.06085171425185513,
        "gap": 1.504666983341167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKNfTg3xn3sPYfK6hdjoP",
      "type": "arrow",
      "x": 830.414424943337,
      "y": 646.7012906271295,
      "width": 436.2424608831841,
      "height": 2.549118773561986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 615252920,
      "version": 199,
      "versionNonce": 1034445768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257364525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.2424608831841,
          -2.549118773561986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCw7f9GbYtbOR6Q9ca1uN",
        "focus": -0.11998786004042783,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n8vVrDjGqwqyhZjtse5ZW",
        "focus": 0.14607440827086884,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-wsc8z05NAMIvnimRbxL",
      "type": "text",
      "x": -24.952183828265674,
      "y": 342.2291674762997,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1483171016,
      "version": 44,
      "versionNonce": 348657848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745246044698,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVozOE7bk49srp0I_OJ2x",
      "type": "text",
      "x": -26.736566969758996,
      "y": 593.1212806126224,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1431502024,
      "version": 26,
      "versionNonce": 1380923064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745257348324,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "580E9pdWpV_R2UKW2ZyJm",
      "type": "text",
      "x": 474.17507633809043,
      "y": 339.57220137001,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1480486328,
      "version": 28,
      "versionNonce": 316814008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745246063140,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29kVc2RzD-RVpLIKiwOKP",
      "type": "text",
      "x": 486.1461302708552,
      "y": 597.0920233175933,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 331656632,
      "version": 87,
      "versionNonce": 1225425848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745257375656,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhAQu9KON4Lz0kqhXv4bg",
      "type": "text",
      "x": 2333.223609168787,
      "y": 305.4195516055538,
      "width": 98.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 608669880,
      "version": 276,
      "versionNonce": 864571080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745257897534,
      "link": null,
      "locked": false,
      "text": "Retriever ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retriever ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}